# Procoor

This is the Evaluation Task For the Front end developer  Position in Proctor Company.
this Site is implemented only by HTML/HTML5, SCSS, Js, ReactJs Only as they Demanded no UI framework Used such as bootstrap or Material UI.